{
  "buildCommand": "rm -rf node_modules .next .vercel dist build && cp -r 'VITA studios'/* . 2>/dev/null || true && echo 'Deploy ready'",
  "outputDirectory": ".",
  "installCommand": "echo 'Skip install'"
}
